#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=base.txt base.in
#
aiosmtplib==5.1.0
    # via fastapi-mail
alembic==1.18.4
    # via
    #   -r base.in
    #   alembic-postgresql-enum
alembic-postgresql-enum==1.10.0
    # via -r base.in
amqp==5.3.1
    # via kombu
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via
    #   httpx
    #   starlette
argon2-cffi==25.1.0
    # via -r base.in
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
asgiref==3.11.1
    # via -r base.in
asyncpg==0.31.0
    # via -r base.in
billiard==4.2.4
    # via celery
blinker==1.9.0
    # via fastapi-mail
celery==5.6.3
    # via -r base.in
certifi==2026.5.20
    # via
    #   httpcore
    #   httpx
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
click==8.3.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
cryptography==46.0.7
    # via fastapi-mail
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via
    #   -r base.in
    #   fastapi-mail
fastapi==0.136.0
    # via -r base.in
fastapi-mail==1.6.2
    # via -r base.in
greenlet==3.3.2
    # via sqlalchemy
gunicorn==25.3.0
    # via -r base.in
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via -r base.in
idna==3.11
    # via
    #   anyio
    #   email-validator
    #   httpx
jinja2==3.1.6
    # via fastapi-mail
kombu==5.6.2
    # via celery
mako==1.3.11
    # via alembic
markupsafe==3.0.3
    # via
    #   jinja2
    #   mako
packaging==26.0
    # via
    #   gunicorn
    #   kombu
passlib==1.7.4
    # via -r base.in
prompt-toolkit==3.0.52
    # via click-repl
pycparser==3.0
    # via cffi
pydantic==2.13.2
    # via
    #   -r base.in
    #   fastapi
    #   fastapi-mail
    #   pydantic-settings
pydantic-core==2.46.2
    # via pydantic
pydantic-settings==2.13.1
    # via
    #   -r base.in
    #   fastapi-mail
pyjwt==2.12.1
    # via -r base.in
python-dateutil==2.9.0.post0
    # via celery
python-dotenv==1.2.2
    # via
    #   -r base.in
    #   pydantic-settings
python-multipart==0.0.26
    # via -r base.in
redis==7.4.0
    # via -r base.in
regex==2025.11.3
    # via fastapi-mail
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.49
    # via
    #   -r base.in
    #   alembic
    #   alembic-postgresql-enum
starlette==0.50.0
    # via
    #   fastapi
    #   fastapi-mail
typing-extensions==4.15.0
    # via
    #   alembic
    #   fastapi
    #   fastapi-mail
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-settings
tzdata==2025.3
    # via kombu
tzlocal==5.3.1
    # via celery
uuid6==2025.0.1
    # via -r base.in
uvicorn==0.44.0
    # via -r base.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.5.3
    # via prompt-toolkit
